{
  "name": "ollama-chat-app",
  "version": "1.0.0",
  "description": "Application de chat locale avec Ollama",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.21.0",
    "ollama": "^0.6.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "3.1.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
